<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Morqet ECommerce Domain Models Core">
      <HintPath>..\..\..\Downloads\Morqet ECommerce Domain Models Core.dll</HintPath>
    </Reference>
    <Reference Include="Morqet ECommerce Domain Models Objects">
      <HintPath>..\..\..\Downloads\Morqet ECommerce Domain Models Objects.dll</HintPath>
    </Reference>
    <Reference Include="Morqet ERP Integration Management Tool">
      <HintPath>..\..\..\Downloads\Morqet ERP Integration Management Tool.dll</HintPath>
    </Reference>
    <Reference Include="Morqet ERP Integration Mikro Adapter View Models">
      <HintPath>..\..\..\Downloads\Morqet ERP Integration Mikro Adapter View Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
